<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta property="og:type" content="article">
<meta property="og:title" content="小狗钱钱">
<meta property="og:url" content="http://nbuyy515.top/2020/12/31/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/index.html">
<meta property="og:site_name" content="摆渡人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.downk.cc/item/5fed5e003ffa7d37b3f3e926.jpg">
<meta property="article:published_time" content="2020-12-31T05:11:28.000Z">
<meta property="article:modified_time" content="2021-01-03T05:50:47.340Z">
<meta property="article:author" content="摆渡人">
<meta property="article:tag" content="财商">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.downk.cc/item/5fed5e003ffa7d37b3f3e926.jpg"><title>小狗钱钱 | 摆渡人</title><link ref="canonical" href="http://nbuyy515.top/2020/12/31/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/阅读/"><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/理财/"><span class="header-nav-menu-item__text">理财</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/生活经济学"><span class="header-nav-menu-item__text">生活经济学</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/数据分析/"><span class="header-nav-menu-item__text">数据分析</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/python/"><span class="header-nav-menu-item__text">python</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/随笔/"><span class="header-nav-menu-item__text">随笔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/日记"><span class="header-nav-menu-item__text">日记</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">摆渡人</div><div class="header-banner-info__subtitle">渡人不渡己</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">小狗钱钱</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon" data-popover="发表时间" data-popover-pos="up"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__value">2020-12-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon" data-popover="修改时间" data-popover-pos="up"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__value">2021-01-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon" data-popover="字数统计" data-popover-pos="up"><i class="far fa-file-word"></i></span><span class="post-meta-item__value">2.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon" data-popover="阅读时间" data-popover-pos="up"><i class="far fa-clock"></i></span><span class="post-meta-item__value">12分</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2020/12/31/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" data-flag-title="小狗钱钱"><span class="post-meta-item__icon" data-popover="阅读次数" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon" data-popover="阅读次数" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p><img src="https://pic.downk.cc/item/5fed5e003ffa7d37b3f3e926.jpg"></p>
<span id="more"></span>


        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h2>
      <ul>
<li>所有人都希望自己<strong>变得富有一些</strong>，只是<strong>有些人的这一愿望比较强烈</strong>，而有些人却假装自己满足于现在的生活。</li>
<li><strong>成功的故事很少有翻版</strong>的，但是故事中包含的<strong>道理</strong>却可以帮助我们在遭遇困境时找到最佳的出路。</li>
<li><strong>生活是一趟旅行</strong>。如果掌握了金钱的规律，那么这次旅行就可以开创机遇，并将我们引向那个自己从未想过的方向。</li>
</ul>

        <h2 id="第一章-白色的拉布拉多犬"   >
          <a href="#第一章-白色的拉布拉多犬" class="heading-link"><i class="fas fa-link"></i></a>第一章 白色的拉布拉多犬</h2>
      <ul>
<li><strong>狗懂得用感恩的目光看着你，这是许多人都做不到的</strong></li>
<li>只有在你真的愿意的情况下，我才帮得了你。感情亦是如此，<strong>双向奔赴</strong>才有意义。</li>
</ul>

        <h2 id="第二章-梦想储蓄罐和梦想相册"   >
          <a href="#第二章-梦想储蓄罐和梦想相册" class="heading-link"><i class="fas fa-link"></i></a>第二章 梦想储蓄罐和梦想相册</h2>
      <ul>
<li><strong>好奇是好的，但是绝不能让好奇阻碍你做事情</strong>。太多的人做事情犹豫不决，就是因为他们觉得没有完全弄懂这件事。真正付诸实践要比纯粹思考有用多了。</li>
<li>学习就是认识<strong>新观念</strong>和<strong>新想法</strong>的过程。</li>
<li><strong>我们对于一件事情投入的越多，成功的可能性越大</strong>。<ul>
<li>每天坚持做对于未来有用的事情吧，终有一天，量变会引起质变。</li>
</ul>
</li>
<li>我们的<strong>支出永远随着收入的增长而增加</strong>，如果不做支出预算，债务问题永远不会消除。</li>
<li><strong>必须设想自己已经拥有了这些东西</strong>，这样你的小愿望才会变成一种<strong>强烈的渴望</strong>。<strong>你想象得越多，你的渴望就越强烈</strong>，那么你就开始寻找机会来实现自己的梦想。</li>
</ul>

        <h2 id="第三章-达瑞，一个很会挣钱的男孩"   >
          <a href="#第三章-达瑞，一个很会挣钱的男孩" class="heading-link"><i class="fas fa-link"></i></a>第三章 达瑞，一个很会挣钱的男孩</h2>
      <ul>
<li><strong>你太容易放弃了，连试一下都不愿意</strong>。在做什么事情之前，你总是<strong>先想到</strong>的是“<strong>这事是做不成的，这样肯定不会成功的</strong>”。</li>
<li>你<strong>是否能挣到钱</strong>，最关键的是并不是你有没有好点子，也不是你多么聪明，而是你的<strong>自信程度</strong>。</li>
<li>挣钱的小tips<ul>
<li><strong>为别人解决一个难题</strong>，那么就可以赚到许多钱</li>
<li><strong>把精力集中在你知道的、可以做的和拥有的东西上</strong></li>
</ul>
</li>
</ul>

        <h2 id="第四章-堂兄的挣钱之道"   >
          <a href="#第四章-堂兄的挣钱之道" class="heading-link"><i class="fas fa-link"></i></a>第四章 堂兄的挣钱之道</h2>
      <ul>
<li><strong>无论在什么时候都不能把希望只寄托在一份工作上</strong>，它持续的时间不会像你想象的那么长，所以你要立即寻找另一份替代的工作。</li>
<li><strong>挣钱之道肯定会遇到一些困难，这些困难是你现在还难以预料的</strong>。到时候就能看出谁在裸奔。顺利的时候，人人都能挣到钱。只有在逆境中，一切才见分晓。</li>
</ul>

        <h2 id="第五章-钱钱以前的主人"   >
          <a href="#第五章-钱钱以前的主人" class="heading-link"><i class="fas fa-link"></i></a>第五章 钱钱以前的主人</h2>
      <ul>
<li>遇到困难的时候，仍然要坚持自己的想法。一切正常的时候，每个人都能做到这一点，只有当真正的困难出现时才能见分晓。只有少数人能坚定不移贯彻自己的计划。那些非常成功的人，甚至有能力在他们困难的时候做出最杰出的表现。</li>
<li><strong>知行合一</strong></li>
<li>困难总是在不断地出现。尽管如此，你<strong>每天还是要不间断的去做对你的未来意义重大的事情</strong>。每天做一点，量变引起质变。</li>
<li>当<strong>决定做一件事情的时候，必须在72小时内完成</strong>，否则你可能永远也不会再做了。</li>
</ul>

        <h2 id="第六章-爸爸妈妈犯下的错误"   >
          <a href="#第六章-爸爸妈妈犯下的错误" class="heading-link"><i class="fas fa-link"></i></a>第六章 爸爸妈妈犯下的错误</h2>
      <ul>
<li><strong>如果可能，把贷款偿还期限拉到最大最长</strong></li>
<li>如果有贷款，一定<strong>不能把所有收入全部用来还贷</strong>，这样贷款还完之后还是一无所有，应当<strong>一半用来还款，一半用来投资理财</strong>。</li>
</ul>

        <h2 id="第七章-在金先生家"   >
          <a href="#第七章-在金先生家" class="heading-link"><i class="fas fa-link"></i></a>第七章 在金先生家</h2>
      <ul>
<li><strong>为什么不能因为做了一件自己喜欢的事情而挣到钱呢？</strong>大部分人为什么对于自己所从事的工作没有丝毫的兴趣爱好，却还是不想去改变，因为改变是痛苦的，他们不想花时间去改变、学习，所以只能一边抱怨，一边忍耐，连辞职的勇气都没有。他们把精力放在自己不擅长和感兴趣的事情上面，自然不会得到快乐。其实挣钱可以很简单，把精力放在自己拥有的、擅长的和感兴趣的事情上面，就可以挣到钱。</li>
<li><strong>收入分配：50%投资+40%开销+10%梦想储蓄</strong></li>
</ul>

        <h2 id="第十一章-爸爸妈妈不明白"   >
          <a href="#第十一章-爸爸妈妈不明白" class="heading-link"><i class="fas fa-link"></i></a>第十一章 爸爸妈妈不明白</h2>
      <ul>
<li><strong>幸运</strong>其实只是<strong>充分准备加上努力工作的结果</strong></li>
<li>干的活的报酬只占一半，另一半来源于<strong>idea</strong>以及<strong>实施这个idea的勇气</strong></li>
<li><strong>一个人挣钱的多少和他的自信心联系在一起</strong>。另外，他的<strong>精力</strong>究竟是集中在<strong>自己的能力范围之内</strong>，还是放到了自己<strong>能力所不能及的事情</strong>，这也是很重要的一点。</li>
</ul>

        <h2 id="第十二章-桃木太太归来"   >
          <a href="#第十二章-桃木太太归来" class="heading-link"><i class="fas fa-link"></i></a>第十二章 桃木太太归来</h2>
      <ul>
<li><strong>要想过更幸福、更满意的生活，人就得改变自身</strong>。这和钱无关，<strong>金钱本身既不会使人幸福，也不会带来不幸</strong>。<strong>金钱是中性的</strong>，即不好，也不坏。只有当钱属于某一个人的时候，它才会对这个人产生好的影响或者坏的影响。钱可以被用于好的用途，也可以被用于坏的用途。一个幸福的人有了钱会更幸福；而一个悲观忧虑的人，钱越多，烦恼就越多。</li>
<li>金钱可以在一定程度上提高我们的生活水平-生活的很多方面都是以钱为基础的。但是我们要认识清楚，<strong>金钱只是我们实现幸福的工具或者是媒介</strong>，并<strong>不是我们生活的目的</strong>，<strong>我们的目的还是要快乐幸福</strong>，这个一定要搞清楚，许多人为了赚钱，生活非常的黑暗，不开心，郁闷，这些就有点舍本逐末了。</li>
<li>最珍贵的礼物是我们自己争取来的。<strong>克服了丢面子的恐惧，世界就会向你敞开大门</strong>！</li>
<li>做你<strong>喜欢的事情</strong>，就会<strong>抑制住你的恐惧心理</strong></li>
</ul>

        <h2 id="第十三章-巨大的危机"   >
          <a href="#第十三章-巨大的危机" class="heading-link"><i class="fas fa-link"></i></a>第十三章 巨大的危机</h2>
      <ul>
<li>当年取得一些成功之后，不要停止写你的成功日记，这是很重要的。有了一些小成就之后，不要骄傲，止步不前。</li>
</ul>

        <h2 id="第十四章-投资俱乐部"   >
          <a href="#第十四章-投资俱乐部" class="heading-link"><i class="fas fa-link"></i></a>第十四章 投资俱乐部</h2>
      <p><strong>幸福密码</strong></p>
<ul>
<li><strong>确定</strong>自己希望在财务上的成功</li>
<li>自信，有想法，<strong>做自己喜欢做的事情</strong></li>
<li>把钱分成<strong>日常开销</strong>、<strong>梦想目标</strong>和<strong>金额账户</strong>三部分</li>
<li>进行<strong>明智的投资</strong></li>
<li><strong>享受生活</strong></li>
</ul>
<p>投资应该简单明了，因为只有简单的东西才容易坚持，充分发挥时间和空间作用，让时间、金钱去帮助我们赚钱，把他们当成朋友，只有这样，才是最明智的选择。</p>
<p>明确<strong>知道</strong>和<strong>理解</strong>的区别。</p>
<p><strong>股票本质</strong></p>
<p>​    假如我想开一家包子铺，启动资金50w，我只能拿出30w。现在的我有两种选择：一种是向银行贷款，但是我不想定期偿还银行利息，所以选择向个人借钱。小明借给我20w，相当于小明持有了包子铺40%的股份，假如第二年包子铺盈利40w，小明将获得16w的分成。当然小明也可以卖出自己的股份，以此赚的差价。股票有两种盈利方式：一种是靠公司的分成；另一种是靠买卖股票，赚的差价。</p>
<p><strong>股票分红</strong></p>
<p>公司经营一年，计算今年的盈利状况，刨掉扩充生成资料的成本，剩余的钱将分给各大股东，按照持有的股份比例进行。</p>
<p><strong>只有当你出售股票的时候，你才会亏损</strong>。如果保留这些股份，将来可能会有人愿意付更多的钱来买进。</p>

        <h2 id="第十五章-演讲"   >
          <a href="#第十五章-演讲" class="heading-link"><i class="fas fa-link"></i></a>第十五章 演讲</h2>
      <p>如果你没有做今天这件事情，你就永远不会知道，给自己一些压力之后，你能够做到些什么。<strong>一个人觉得最引以为豪的事情，往往是那些做起来最艰难的事情</strong>。</p>

        <h2 id="第十六章-俱乐部的投资行动"   >
          <a href="#第十六章-俱乐部的投资行动" class="heading-link"><i class="fas fa-link"></i></a>第十六章 俱乐部的投资行动</h2>
      <p><strong>基金</strong>就像一口大锅，许多没有时间、相关知识或者没有兴趣自己去买卖股票的投资人都会把钱投进这口锅里，这些钱由金融界的专家-也就是所谓的基金经理人-去投资买股票。国家对此进行严格的监督，基金经理人必须遵守一定的规定。比如，<strong>他们至少购买20种不同的股票</strong>。</p>

        <h2 id="第十七章-爷爷奶奶害怕风险"   >
          <a href="#第十七章-爷爷奶奶害怕风险" class="heading-link"><i class="fas fa-link"></i></a>第十七章 爷爷奶奶害怕风险</h2>
      <p> 没有人能知道，所有试图预测未来走势的专家总是计算失误，意想不到的情况许多。正因为如此，你应该始终储备一些现金。绝不能把全部的钱都投资在股票或者基金上面。</p>

        <h2 id="第十八章-大冒险结局"   >
          <a href="#第十八章-大冒险结局" class="heading-link"><i class="fas fa-link"></i></a>第十八章 大冒险结局</h2>
      <ul>
<li>有困难是好事情，因为它可以逼迫我四处寻找新的途径，可以学到很多新东西</li>
<li><strong>不要为失去的东西而忧伤，而要对拥有的时光心存感激</strong>。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://nbuyy515.top">摆渡人</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://nbuyy515.top/2020/12/31/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/">http://nbuyy515.top/2020/12/31/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://nbuyy515.top/tags/%E8%B4%A2%E5%95%86/">财商</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/05/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">费曼学习法</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/12/28/%E8%AE%A4%E7%9F%A5%E7%AA%81%E5%9B%B4-%E5%81%9A%E5%A4%8D%E6%9D%82%E6%97%B6%E4%BB%A3%E7%9A%84%E6%98%8E%E7%99%BD%E4%BA%BA/"><span class="paginator-prev__text">认知突围:做复杂时代的明白人</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%99%BD%E8%89%B2%E7%9A%84%E6%8B%89%E5%B8%83%E6%8B%89%E5%A4%9A%E7%8A%AC"><span class="toc-number">2.</span> <span class="toc-text">
          第一章 白色的拉布拉多犬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%A2%A6%E6%83%B3%E5%82%A8%E8%93%84%E7%BD%90%E5%92%8C%E6%A2%A6%E6%83%B3%E7%9B%B8%E5%86%8C"><span class="toc-number">3.</span> <span class="toc-text">
          第二章 梦想储蓄罐和梦想相册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BE%BE%E7%91%9E%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%BE%88%E4%BC%9A%E6%8C%A3%E9%92%B1%E7%9A%84%E7%94%B7%E5%AD%A9"><span class="toc-number">4.</span> <span class="toc-text">
          第三章 达瑞，一个很会挣钱的男孩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A0%82%E5%85%84%E7%9A%84%E6%8C%A3%E9%92%B1%E4%B9%8B%E9%81%93"><span class="toc-number">5.</span> <span class="toc-text">
          第四章 堂兄的挣钱之道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%92%B1%E9%92%B1%E4%BB%A5%E5%89%8D%E7%9A%84%E4%B8%BB%E4%BA%BA"><span class="toc-number">6.</span> <span class="toc-text">
          第五章 钱钱以前的主人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%88%B8%E7%88%B8%E5%A6%88%E5%A6%88%E7%8A%AF%E4%B8%8B%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">7.</span> <span class="toc-text">
          第六章 爸爸妈妈犯下的错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9C%A8%E9%87%91%E5%85%88%E7%94%9F%E5%AE%B6"><span class="toc-number">8.</span> <span class="toc-text">
          第七章 在金先生家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%88%B8%E7%88%B8%E5%A6%88%E5%A6%88%E4%B8%8D%E6%98%8E%E7%99%BD"><span class="toc-number">9.</span> <span class="toc-text">
          第十一章 爸爸妈妈不明白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%A1%83%E6%9C%A8%E5%A4%AA%E5%A4%AA%E5%BD%92%E6%9D%A5"><span class="toc-number">10.</span> <span class="toc-text">
          第十二章 桃木太太归来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%8D%B1%E6%9C%BA"><span class="toc-number">11.</span> <span class="toc-text">
          第十三章 巨大的危机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E6%8A%95%E8%B5%84%E4%BF%B1%E4%B9%90%E9%83%A8"><span class="toc-number">12.</span> <span class="toc-text">
          第十四章 投资俱乐部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E6%BC%94%E8%AE%B2"><span class="toc-number">13.</span> <span class="toc-text">
          第十五章 演讲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E4%BF%B1%E4%B9%90%E9%83%A8%E7%9A%84%E6%8A%95%E8%B5%84%E8%A1%8C%E5%8A%A8"><span class="toc-number">14.</span> <span class="toc-text">
          第十六章 俱乐部的投资行动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%88%B7%E7%88%B7%E5%A5%B6%E5%A5%B6%E5%AE%B3%E6%80%95%E9%A3%8E%E9%99%A9"><span class="toc-number">15.</span> <span class="toc-text">
          第十七章 爷爷奶奶害怕风险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E5%A4%A7%E5%86%92%E9%99%A9%E7%BB%93%E5%B1%80"><span class="toc-number">16.</span> <span class="toc-text">
          第十八章 大冒险结局</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pic.downk.cc/item/5fb79f1fb18d627113fe02ef.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">夫唯不争，故天下莫能与之争。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/python-deathfans" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">70</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>摆渡人</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.3.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = '';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'pJvCmUv9psrTCJOSruLEjuFE-gzGzoHsz',
    appKey: 'iGwMIs6uc16FXXx0YER9AcBW',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: false,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script><script type="application/json" src="/search.xml"></script></body></html>