<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="本篇内容记录学习&lt;半小时漫画经济学&gt;的知识以及相应的整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="半小时漫画经济学">
<meta property="og:url" content="http://nbuyy515.top/2021/02/15/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="摆渡人">
<meta property="og:description" content="本篇内容记录学习&lt;半小时漫画经济学&gt;的知识以及相应的整理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.imgdb.cn/item/602a2ea53ffa7d37b34ee421.png">
<meta property="og:image" content="https://img.imgdb.cn/item/602ae85b3ffa7d37b388c35e.png">
<meta property="og:image" content="https://img.imgdb.cn/item/602aec923ffa7d37b3898133.png">
<meta property="og:image" content="https://img.imgdb.cn/item/602aed553ffa7d37b389a13d.png">
<meta property="og:image" content="https://img.imgdb.cn/item/602aee503ffa7d37b389cb8c.png">
<meta property="article:published_time" content="2021-02-15T08:05:09.000Z">
<meta property="article:modified_time" content="2021-03-21T02:55:37.517Z">
<meta property="article:author" content="摆渡人">
<meta property="article:tag" content="生活经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imgdb.cn/item/602a2ea53ffa7d37b34ee421.png"><title>半小时漫画经济学 | 摆渡人</title><link ref="canonical" href="http://nbuyy515.top/2021/02/15/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/阅读/"><span class="header-nav-menu-item__text">阅读</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/理财/"><span class="header-nav-menu-item__text">理财</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/生活经济学"><span class="header-nav-menu-item__text">生活经济学</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/数据分析/"><span class="header-nav-menu-item__text">数据分析</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/python/"><span class="header-nav-menu-item__text">python</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/随笔/"><span class="header-nav-menu-item__text">随笔</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/日记"><span class="header-nav-menu-item__text">日记</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">摆渡人</div><div class="header-banner-info__subtitle">渡人不渡己</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">半小时漫画经济学</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon" data-popover="发表时间" data-popover-pos="up"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__value">2021-02-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon" data-popover="修改时间" data-popover-pos="up"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__value">2021-03-21</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon" data-popover="字数统计" data-popover-pos="up"><i class="far fa-file-word"></i></span><span class="post-meta-item__value">2.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon" data-popover="阅读时间" data-popover-pos="up"><i class="far fa-clock"></i></span><span class="post-meta-item__value">11分</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2021/02/15/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" data-flag-title="半小时漫画经济学"><span class="post-meta-item__icon" data-popover="阅读次数" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon" data-popover="阅读次数" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>本篇内容记录学习&lt;半小时漫画经济学&gt;的知识以及相应的整理。</p>
<span id="more"></span>


        <h2 id="货币"   >
          <a href="#货币" class="heading-link"><i class="fas fa-link"></i></a>货币</h2>
      <p><strong>如何理解 金银天然不是货币，货币天然是金银</strong></p>
<ul>
<li>金银天然不是货币：金银最初不是以货币的形式出现在市场上面，而是以普通商品的形式，只是当商品交换发展到一定历史阶段，当一般等价物都集中在金银上，由金银充当一般等价物时，才是货币</li>
<li>货币天然是金银：货币就应该由金银充当，或者说金银天生就具备了充当货币的优良特点，这是由金银的自然属性决定的，金银具有体积小，价值大；容易分割，质量均匀；不会腐烂等特点。</li>
</ul>

        <h2 id="五险一金"   >
          <a href="#五险一金" class="heading-link"><i class="fas fa-link"></i></a>五险一金</h2>
      <p>五险一金是<strong>国家强制公司上交</strong>的，公司不交就是<strong>违法</strong>。五险一金统称为<strong>社保</strong>。</p>
<p><strong>应缴的钱=缴费基数x缴费比例</strong></p>
<ul>
<li>养老险<ul>
<li>个人负担工资的8%，单位缴纳比例为工工资的16%</li>
</ul>
</li>
<li><strong>生育险</strong><ul>
<li>公司帮你缴，比例为工资的1%</li>
</ul>
</li>
<li><strong>工伤险</strong><ul>
<li>公司帮你缴</li>
<li>比例为工资的1%</li>
</ul>
</li>
<li>失业险<ul>
<li>个人负担0.3%,公司负担0.7%</li>
</ul>
</li>
<li>医疗险<ul>
<li>个人负担2%，公司负担7%.</li>
</ul>
</li>
</ul>
<p>那么全部社保里，<strong>个人缴纳</strong>全部比例是工资的**11%**左右。</p>
<p>另外合计下，<strong>公司缴纳</strong>全部比例是工资的**25%**左右。</p>
<p><strong>公积金</strong> 一般缴纳工资的 **5%-12%**。</p>
<p>缴费去处：</p>
<p><img src="https://img.imgdb.cn/item/602a2ea53ffa7d37b34ee421.png"></p>

        <h2 id="养老金能养老么"   >
          <a href="#养老金能养老么" class="heading-link"><i class="fas fa-link"></i></a>养老金能养老么</h2>
      <p><img src="https://img.imgdb.cn/item/602ae85b3ffa7d37b388c35e.png"></p>
<p>这些钱存到了<strong>社保基金</strong>的大锅里，由国家统一保管。</p>
<p>退休后可以领多少？三个影响因素</p>
<ul>
<li><p><strong>你的工资</strong></p>
</li>
<li><p><strong>缴费年限</strong></p>
</li>
<li><p><strong>社会平均工资</strong></p>
<ul>
<li>城市中有人赚的多，有人赚的少，把他们一平均，就是社会平均工资</li>
</ul>
</li>
<li><p>养老金计算时，是以当时的<strong>社会平均工资</strong>为基础的，这样就不用担心<strong>钱贬值</strong>的问题了。</p>
</li>
</ul>
<p>有些人为什么领不到钱？</p>
<ul>
<li><p>正在工作的人缴钱，已经退休的人领钱，这种玩法叫做<strong>现收现付制</strong>。</p>
</li>
<li><p>如果人口结构年轻化，缴钱的人多，领钱的人少，那完全OK。事实情况是，人口老龄化加剧，上班族越来越少，退休的大爷大妈越来越多。总有一天，社保基金会入不敷出。</p>
</li>
</ul>
<p>拿什么拯救养老金？</p>
<ul>
<li><strong>社保基金投资</strong><ul>
<li>养老金是左口袋进，右口袋出，但有些时候，进的比出的多，所以会攒下点钱。</li>
<li>这些钱闲着也是闲着，可以拿去投资理财，买点债券、股票、期货什么的。</li>
</ul>
</li>
<li><strong>划转国有资本</strong><ul>
<li>咱们国家有一批很能挣钱的企业：国有企业。侠之大者，为国解忧。所以由国家出面，把这些国企的股份划一部分出来，给社保基金。</li>
</ul>
</li>
</ul>

        <h2 id="国家税收"   >
          <a href="#国家税收" class="heading-link"><i class="fas fa-link"></i></a>国家税收</h2>
      <p><strong>所得税</strong></p>
<ul>
<li>无论企业还是个人，赚了钱，都要把一部分上缴国家</li>
<li>为了让大家轻松一点，税务部门在算你的收入前，会帮你减掉一些。对于企业来说，可以减去一些成本费用：原料成本，人工成本。</li>
<li>起征点<ul>
<li>正确叫法应该是<strong>免征额</strong>。</li>
<li><strong>不超过免征额不用交税</strong>，超过的话<strong>只要按超过的部分缴</strong>，免征额也叫基本减除费用</li>
</ul>
</li>
<li><img src="https://img.imgdb.cn/item/602aec923ffa7d37b3898133.png"></li>
</ul>
<p><strong>流转税</strong></p>
<ul>
<li>商品流通过程中缴纳的税</li>
<li>主要分三种<ul>
<li><strong>增值税</strong><ul>
<li>所有的商品都需要缴纳增值税，一些特殊的商品还有消费税</li>
</ul>
</li>
<li><strong>消费税</strong><ul>
<li><img src="https://img.imgdb.cn/item/602aed553ffa7d37b389a13d.png"></li>
<li>消费这些，可能会<strong>浪费钱</strong>，也可能<strong>对环境不利</strong></li>
</ul>
</li>
<li><strong>关税</strong><ul>
<li>国外进口的商品，要缴纳关税</li>
<li>关税不仅能让国家赚钱，还能保护本国产业</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>财产&amp;资源税</strong></p>
<ul>
<li><p>人类的财富，大概分为两种，先天资源和人造财产</p>
</li>
<li><p>无论是哪种财富，都需要交税，这种税收称为财产和资源税</p>
</li>
<li><p>盖工厂需要缴纳<strong>土地使用税</strong>，买房子需要缴纳<strong>房产税</strong></p>
</li>
</ul>
<p><img src="https://img.imgdb.cn/item/602aee503ffa7d37b389cb8c.png"></p>
<p>​    </p>
<p><strong>行为税</strong></p>
<ul>
<li>很多事情和特定行为有关，把他们打包一下收的税，叫做行为税</li>
<li>比如某些行为，<strong>对环境不友好</strong>，为了限制这些行为，就要收行为税</li>
<li>买车的时候<strong>购置税</strong></li>
</ul>

        <h2 id="买房二三事"   >
          <a href="#买房二三事" class="heading-link"><i class="fas fa-link"></i></a>买房二三事</h2>
      <p>中国的土地和房子，主要分为两种：农村和城市。农村宅基地所有权归集体，使用权归农民，不存在年限，主导宇宙爆炸都没有问题。</p>
<p>但是宅基地的房子有个问题，没有房产证，没有产权，俗称小产权房。</p>
<p>这种房子自己住没有问题，但是要卖给外村人或者城里人就难咯！</p>
<p>计划经济那会儿，城里的土地都分给各单位，单位再盖房子，按职务、婚否分给职工，这就叫<strong>福利房</strong>。</p>
<p>改革开放之后，国家把政策改掉了：土地归国家，但是你可以买这块地的使用权。</p>
<p>一般买地的，都是<strong>房地产公司</strong>，交的钱叫做<strong>土地出让金</strong>。但是使用权是有使用年限的，比如70年，相当于租地。</p>
<p>但是无奈房价太高，所以国家自掏腰包自建了些房子，给困难群众优惠打折，这种叫保障性住房，比如：<strong>经济适用房</strong>、<strong>集资房</strong>、<strong>限价房</strong>。</p>
<p>这些房子有如下特点：</p>
<ul>
<li>国家建设的，要缴纳的土地出让金比较少，<strong>价格自然便宜</strong></li>
<li><strong>政府</strong>和<strong>个人共同拥有产权</strong></li>
<li>住满一定年限，再补交土地出让金，房子才真正属于你，允许自由买卖</li>
</ul>
<p><strong>商品房产权</strong></p>
<ul>
<li>土地使用权是有保质期的，土地身份不一样，保质期也不一样：<strong>居住用地 70年</strong>，<strong>商业用地40年</strong>，<strong>综合用地 50年</strong><ul>
<li><strong>居住用地</strong>和<strong>综合用地</strong>的房子，能<strong>上户口、办居住证</strong>；商业用地的就不一样了，娃娃上学很麻烦。</li>
<li><strong>居住用地的房子，能申请公积金贷款</strong>，其他两个就够呛了。</li>
<li>第一次买居住用地的房子，缴的税能给优惠，但买其他两种的房子，可不一定有。</li>
<li>商业用地和综合用地的房子，水电费都按商用价格来算，哎呀，贼贵！</li>
</ul>
</li>
</ul>
<p><strong>建筑面积</strong></p>
<ul>
<li>一盒月饼</li>
</ul>
<p><strong>公摊面积</strong></p>
<ul>
<li>月饼盒</li>
<li>楼梯、、电梯、走廊、门厅</li>
</ul>
<p><strong>套内建筑面积</strong></p>
<ul>
<li>房子占地大小</li>
</ul>
<p><strong>套内使用面积</strong></p>
<ul>
<li>建筑面积去掉墙皮面积</li>
</ul>

        <h2 id="人口与经济"   >
          <a href="#人口与经济" class="heading-link"><i class="fas fa-link"></i></a>人口与经济</h2>
      
        <h3 id="人口发展规律"   >
          <a href="#人口发展规律" class="heading-link"><i class="fas fa-link"></i></a>人口发展规律</h3>
      <ul>
<li>原始社会<ul>
<li>高出生，高死亡，低增长</li>
</ul>
</li>
<li>农业社会<ul>
<li>高出生，低死亡，高增长</li>
</ul>
</li>
<li>工业社会<ul>
<li>低出生，低死亡，低增长</li>
</ul>
</li>
</ul>
<p>老龄化社会：65岁以上老年人数量占总人口数量的7%</p>
<ul>
<li>财富创造能力低</li>
<li>养老金缺口大</li>
<li>消费能力下降</li>
</ul>

        <h2 id="消费心理学：防剁手指南"   >
          <a href="#消费心理学：防剁手指南" class="heading-link"><i class="fas fa-link"></i></a>消费心理学：防剁手指南</h2>
      <p>骗局一：<strong>心理账户</strong></p>
<ul>
<li>大家花钱有很多目的，对于不同的目的，大家愿意花的钱不同</li>
<li>自己买围巾，花的是生活账户，不舍得掏钱；给女神买，花的是情感账户，贵点也愿意。这就是为什么街头卖花的都挑带着女朋友的卖。男生可能不舍得给自己花钱，但是舍得给女朋友花钱</li>
</ul>
<p>骗局二：<strong>比较偏见</strong></p>
<ul>
<li>大家心里都有个小算盘：不喜欢算数值，更喜欢算比例。</li>
<li>针对低价品，商家喜欢标出折扣；针对高价品就标降价</li>
<li>比如同样是减10元，对于20元的产品来说就是5折，对于200元的产品是9.5折</li>
</ul>
<p>骗局三：<strong>价格锚点</strong></p>
<ul>
<li>一般一个商品边会摆上一个价格很高和很低的商品，这些商品不是卖的，而是比较的</li>
<li>消费者一般不会选高价和低价，而是选择中间价位的</li>
</ul>
<p>骗局四<strong>：损失规避</strong></p>
<ul>
<li>从心理学角度，我们<strong>得到一件东西会很开心，失去会难过，这种难过是开心的好多倍</strong></li>
<li>简单说，<strong>大家害怕失去</strong></li>
<li>怕东西不好，给你免费退换；怕要邮费，给你包邮</li>
<li>只要商品没有毛病，实际退货的人很少，而且邮费包含在价格当中，商家不会有任何亏损</li>
</ul>
<p>骗局五：<strong>沉没成本</strong></p>
<ul>
<li>交了定金之后，退货的几率很小</li>
<li>人在做决定的时候，总会惦记自己付出了多少，这些<strong>付出的、不可回收的东西</strong>，就叫做<strong>沉没成本</strong></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://nbuyy515.top">摆渡人</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://nbuyy515.top/2021/02/15/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/">http://nbuyy515.top/2021/02/15/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://nbuyy515.top/tags/%E7%94%9F%E6%B4%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/">生活经济学</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/02/18/%E7%A9%B7%E7%88%B8%E7%88%B8%EF%BC%8C%E5%AF%8C%E7%88%B8%E7%88%B8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">穷爸爸，富爸爸</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/06/%E5%BE%AE%E4%B9%A0%E6%83%AF/"><span class="paginator-prev__text">微习惯01</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81"><span class="toc-number">1.</span> <span class="toc-text">
          货币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91"><span class="toc-number">2.</span> <span class="toc-text">
          五险一金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%BB%E8%80%81%E9%87%91%E8%83%BD%E5%85%BB%E8%80%81%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">
          养老金能养老么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E7%A8%8E%E6%94%B6"><span class="toc-number">4.</span> <span class="toc-text">
          国家税收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B0%E6%88%BF%E4%BA%8C%E4%B8%89%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">
          买房二三事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%8F%A3%E4%B8%8E%E7%BB%8F%E6%B5%8E"><span class="toc-number">6.</span> <span class="toc-text">
          人口与经济</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%8F%A3%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="toc-number">6.1.</span> <span class="toc-text">
          人口发展规律</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E9%98%B2%E5%89%81%E6%89%8B%E6%8C%87%E5%8D%97"><span class="toc-number">7.</span> <span class="toc-text">
          消费心理学：防剁手指南</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://pic.downk.cc/item/5fb79f1fb18d627113fe02ef.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">夫唯不争，故天下莫能与之争。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/python-deathfans" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">71</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>摆渡人</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.3.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = '';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'pJvCmUv9psrTCJOSruLEjuFE-gzGzoHsz',
    appKey: 'iGwMIs6uc16FXXx0YER9AcBW',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: false,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script><script type="application/json" src="/search.xml"></script></body></html>